<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_home"
            android:icon="@drawable/home48"
            android:checkable="true"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/item_medical"
            android:icon="@drawable/medical48"
            android:checkable="true"
            android:title="Ölçümler" />
        <item
            android:id="@+id/item_drug"
            android:icon="@drawable/drug48"
            android:checkable="true"
            android:title="İlaçlar" />

        <item
            android:id="@+id/item_logOut"
            android:icon="@drawable/logout48"
            android:checkable="true"
            android:title="Çıkış Yap" />
    </group>
</menu>